<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140397370-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-140397370-1');
	</script>
	<title>Sabacc for SWG (Egna's Variant)</title>

	<link rel="stylesheet" type="text/css" href="sabacc_style.css">

</head>

<body>
<div id="banner">
	<h1>Sabacc (Egna's Variant)</h1>

</div>
<div id="container">
<div id="container2">
	<div id="navigation">
		<ul>
			<li><a href="index.htm">Sabacc Home</a></li>
			<li><a href="rules.htm">Egna's Variant Rules</a></li>
			<li><a href="history.htm">History</a></li>
			<li><a href="dealers.htm">Dealer Help</a></li>
			<li><a href="players.htm">Player's Lounge</a></li>
		</ul>

	</div>
	<div id="more">

	</div>
	<div id="content">
		<h2>Dealer's Resources</h2>

		<p>
			Are you a Sabacc Dealer in the Star Wars Galaxies Universe?  Would you like to become a Sabacc Dealer?  This section will contain resources for SWG Sabacc Dealers.
		</p>
		<p>
			Helpful Resources:
			<ul>
			<li>A <a href="Sabacc_Flow1.jpg">Flowchart</a> to help you follow Sabacc gameplay</li>
			<li><a href="game_setup.htm">Pictures</a> of a real-world setup used to keep track of a Sabacc game</li>
			<li>A Guide to constructing your own <a href="decks.htm">Sabacc Deck</a></li>
			</ul>
		</p>
		<p>
			We will be posting:
			<ul>
			<li>Suggestions for table,pot, and bet limits in SWG credits</li>
			<li>Lists of reliable Sabacc dealers on each SWG server</li>
			</ul>
		</p>
		
	</div>
	<div id="cleardiv"></div>

</div>
</div>
<div id="footer">
	<ul>
		<li><a href="http://www.edniles.com/rsc/">Red Sand Crusaders</a></li>
		<li><a href="http://www.edniles.com">edniles.com</a></li>

	</ul>
</div>
</body>
</html>
